{
  "name": "loginapi",
  "version": "1.0.0",
  "description": "login Api for learning",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavePlayer/login-api.git"
  },
  "author": "Dave Player",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DavePlayer/login-api/issues"
  },
  "homepage": "https://github.com/DavePlayer/login-api#readme",
  "dependencies": {
    "env": "0.0.2",
    "express": "^4.17.1",
    "mongoose": "^5.9.16",
    "nodemon": "^2.0.4"
  }
}
